# code-samples

./: .gitignore
java/: .gitignore  README.md  build.gradle  package-lock.json  package.json
java/src/main/java/com/jay2u8809/codesamples/: CodeSamplesApplication.java  ServletInitializer.java
java/src/main/java/com/jay2u8809/codesamples/common/: BaseEntity.java  CommonConst.java  CommonController.java  CommonExtends.java  CommonHttpsConnection.java
java/src/main/java/com/jay2u8809/codesamples/common/code/: FileType.java  Gender.java  MemberStatus.java  UseYN.java  YN.java
java/src/main/java/com/jay2u8809/codesamples/common/config/: ApplicationYamlData.java  JpaConfig.java  YamlPropertySourceFactory.java
java/src/main/java/com/jay2u8809/codesamples/common/dto/: EmbeddedAddress.java  EmbeddedName.java  EmbeddedTel.java
java/src/main/java/com/jay2u8809/codesamples/common/utils/: CookieUtils.java  EncryptUtils.java  FileService.java  PageNavigator.java
java/src/main/java/com/jay2u8809/codesamples/common/validator/: CommonValidator.java
java/src/main/java/com/jay2u8809/codesamples/config/: Configurations.java  WebConfig.java
java/src/main/java/com/jay2u8809/codesamples/corp/: HomeController.java
java/src/main/java/com/jay2u8809/codesamples/corp/uzjp/bs/domain/: BaseEntity.java
java/src/main/java/com/jay2u8809/codesamples/individual/study/junit/: JUnitStudy.java
java/src/main/resources/: application-local.yml  application.yml
java/src/main/resources/graphql/: common.graphqls
java/src/main/resources/graphql/member/: member.graphqls
java/src/main/resources/static/individual/study/bootandaws/js/app/: index.js
java/src/main/resources/static/resources/js/common/: common_utils.js
java/src/main/resources/static/root/ js/corp/uzjp/bs/: recent_view.js
java/src/main/resources/templates/individual/study/bootandaws/: index.mustache  posts-save.mustache  posts-update.mustache
java/src/main/resources/templates/individual/study/bootandaws/layout/: footer.mustache  header.mustache
java/src/main/resources/templates/root/corp/: index.html
java/src/main/resources/templates/root/corp/uzjp/adakr/qrcode/: generate_qrcode.html
java/src/main/resources/templates/root/corp/uzjp/bs/product/: productDetail.html  productEntry.html  productList.html
java/src/main/resources/templates/root/corp/uzjp/layout/: common_footer.html  common_header.html
java/src/main/resources/templates/root/corp/uzjp/promaru/html2pdf/: html2pdf.html
java/src/test/java/com/jay2u8809/codesamples/: CodeSamplesApplicationTests.java
java/src/test/java/com/jay2u8809/codesamples/common/: CommonControllerTest.java  CommonExtends.java
java/src/test/java/com/jay2u8809/codesamples/common/config/: ApplicationYamlDataTest.java
java/src/test/java/com/jay2u8809/codesamples/individual/algorithm/study/: AddRandomTwoNumber.java  CalcGcdTest.java  CalcMaxAndMinNumTest.java  CalcTotalNumberTest.java  FactorialTest.java  FindSameNameTest.java
java/src/test/java/com/jay2u8809/codesamples/individual/codingtests/study/: AddRandomTwoNumber.java  CalcGcdTest.java  CalcMaxAndMinNumTest.java  CalcTotalNumberTest.java  FactorialTest.java  FindSameNameTest.java
java/src/test/java/com/jay2u8809/codesamples/individual/junit/: JUnitUseBasicAnnotations.java
java/src/test/java/com/jay2u8809/codesamples/individual/study/junit/: JUnitAssert.java  JUnitLoop.java  JUnitUseBasicAnnotations.java  JUnitUseCondition.java  JUnitUseMockito.java  JUnitUseMockitoAnnotations.java  JUnitUseTestInstance.java  JUnitUserTestOrder.java
junit-samples/: build.gradle  settings.gradle
junit-samples/src/main/java/com/example/junitsamples/: JunitSamplesApplication.java  ServletInitializer.java
junit-samples/src/main/java/com/example/junitsamples/study/common/: ApiEndPoint.java
junit-samples/src/main/java/com/example/junitsamples/study/common/code/: SnsProvider.java
junit-samples/src/main/java/com/example/junitsamples/study/config/: JpaConfig.java  WebConfig.java
junit-samples/src/main/java/com/example/junitsamples/study/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
junit-samples/src/main/java/com/example/junitsamples/study/domain/: BaseTimeEntity.java
junit-samples/src/main/java/com/example/junitsamples/study/domain/posts/: Posts.java  PostsRepository.java
junit-samples/src/main/java/com/example/junitsamples/study/domain/user/: Role.java  User.java  UserRepository.java
junit-samples/src/main/java/com/example/junitsamples/study/service/posts/: PostsService.java  desc_service.md
junit-samples/src/main/java/com/example/junitsamples/study/web/: IndexController.java  PostsApiController.java  StudyHomeController.java
junit-samples/src/main/java/com/example/junitsamples/study/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
junit-samples/src/main/java/com/example/junitsamples/web/: HomeController.java
junit-samples/src/main/resources/: application.properties
junit-samples/src/main/resources/desc/: ci_cd.md  gradle.md
junit-samples/src/main/resources/static/js/app/: index.js
junit-samples/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
junit-samples/src/main/resources/templates/layout/: footer.mustache  header.mustache
junit-samples/src/test/java/com/example/junitsamples/: JunitSamplesApplicationTests.java
junit-samples/src/test/java/com/example/junitsamples/study/common/: CommonExtends.java
junit-samples/src/test/java/com/example/junitsamples/study/domain/posts/: PostsRepositoryTest.java
junit-samples/src/test/java/com/example/junitsamples/study/service/posts/: PostsServiceTest.java
junit-samples/src/test/java/com/example/junitsamples/study/web/: IndexControllerTest.java  PostsApiControllerTest.java  StudyHomeControllerTest.java
junit-samples/src/test/java/com/example/junitsamples/study/web/dto/: HelloResponseDtoTest.java
junit-samples/src/test/java/com/example/junitsamples/web/: HomeControllerTest.java
(+401 files in other folders)
