buildscript {
	ext {
		springBootVersion = '2.4.2'
		set('vaadinVersion', "14.4.6")
	}

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.vaadin' version '0.14.3.7'
	id 'java'
	id 'war'
}

group = 'com.jay2u8809'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// GraphQL
	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'						// https://mvnrepository.com/artifact/com.graphql-java/graphql-spring-boot-starter
	implementation 'com.graphql-java:graphql-java-tools:5.2.4'								// https://mvnrepository.com/artifact/com.graphql-java/graphql-java-tools
	// Vaadin
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// DB
	runtimeOnly 'com.h2database:h2'
	// PostgreSQL
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'          // https://mvnrepository.com/artifact/org.postgresql/postgresql
	// Test
//	implementation 'junit:junit:4.12'
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'							// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api

	// Mustache
	implementation('org.springframework.boot:spring-boot-starter-mustache')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

test {
	useJUnitPlatform()
	// gradle build --exclude-task :test or gradle build --exclude-task test
//	exclude '**/*'
}
