# SQL
spring.jpa.show_sql=true
# RDBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
# H2 Web Console: localhost:PORT_NUMBER/h2-console, JDBC: "jdbc:h2:mem:testdb"
spring.h2.console.enabled=true
# Spring Session JDBC: session data(was memory => db)
spring.session.store-type=jdbc
# OAuth Profile
spring.profiles.include=oauth